<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Game Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.1.1.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>

        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
         function createGame(){
                var game  = new App42Game();
                var gameName = "game"+new Date();
                var description = "new game created";
                
                var result ;
                game.createGame(gameName, description,{
                    success: function(object) {
                            $(".success").show();
                            var gameObj = JSON.parse(object)
                            $('#success').html("Game created");
							jAlert('Game has been successfully created',"Create Game");
							console.log(gameObj)
                    },
                    error: function(error) {
                       
						
                    }
                }); 
            }
			
			
			
			function getGameByName(){
               var game  = new App42Game();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
                        game.getGameByName(gameName,{
						 success: function(object) {
							$(".success").show();
                            var gameObj = JSON.parse(object)
                            $('#success').html("getGameByName");
							jAlert('Game by name successfully fetched',"Get Game By Name");
							console.log(gameObj)
                            
                            },
                            error: function(error) {
							console.log(error)

                            }
                        }); 
                    },
                    error: function(error) {
                      console.log(error)
                    }
                }); 
            }
			
			
			
			
			function getAllGamesWithPaging(){
               var game  = new App42Game();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				var max= 1;
				var offset=0;
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
                        game.getAllGamesWithPaging(max,offset,{
                            success: function(object) {
							$(".success").show();
                            var gameObj = JSON.parse(object)
                            $('#success').html("getAllGamesWithPaging");
							jAlert('Game has been successfully fetched',"Get All Games With Paging");
							console.log(gameObj)

                            },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                       
                    }
                }); 
            }
			function getAllGames(){
               var game  = new App42Game();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				var max= 1;
				var offset=0;
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
                        game.getAllGames({
                            success: function(object) {
							$(".success").show();
                            var gameObj = JSON.parse(object)
                            $('#success').html("getAllGames");
							jAlert('Game has been successfully fetched',"Get All Game");
							console.log(gameObj)
                               
                            },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                       
                    }
                }); 
            }
			
			function getAllGamesCount(){
               var game  = new App42Game();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
                        game.getAllGamesCount({
                            success: function(object) {
                             $(".success").show();
                            var gameObj = JSON.parse(object)
                            $('#success').html("getAllGamesCount");
							jAlert('Game has been successfully count',"Get All Games Count");
							console.log(gameObj)
									 
                                
                            },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                       
                    }
                }); 
            }
		</script>
    <body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
		<input type = "button" value="createGame" name = "create" class ="createBtn" onclick="createGame();"/>
		<input type = "button" value="getGameByName" name = "create" class ="createBtn" onclick="getGameByName();"/>
		<input type = "button" value="getAllGamesWithPaging" name = "create" class ="createBtn" onclick="getAllGamesWithPaging();"/>
		<input type = "button" value="getAllGames" name = "create" class ="createBtn" onclick="getAllGames();"/>
		<input type = "button" value="getAllGamesCount" name = "create"  class ="createBtn"onclick="getAllGamesCount();"/>
		 <div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
		</body>
		
</html>